<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>p_DebugWindow</class>
 <widget class="QMainWindow" name="p_DebugWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Payload Debug Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_-2">
    <item>
     <widget class="p_debugWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>p_debugWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/p_debugwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
