<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,11,2">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="hprcAlarmPanel" name="alarmPanel" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="hprcUTCClock" name="clockUTC" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="mTime">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="hprcMETClock" name="clockMET" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="gaugesPanel">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="3,2">
           <item>
            <widget class="hprcGraph" name="graphs" native="true"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="hprcAltitudeGauge" name="gauge3" native="true">
               <layout class="QFormLayout" name="formLayout"/>
              </widget>
             </item>
             <item>
              <widget class="hprcAccelerationGauge" name="gauge1" native="true">
               <layout class="QFormLayout" name="formLayout_3"/>
              </widget>
             </item>
             <item>
              <widget class="hprcVelocityGauge" name="gauge2" native="true">
               <layout class="QFormLayout" name="formLayout_2"/>
              </widget>
             </item>
             <item>
              <widget class="hprcViewer" name="viewer" native="true"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="timelinePanel">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="hprcTimeline" name="timeline" native="true">
           <layout class="QVBoxLayout" name="verticalLayout"/>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>hprcTimeline</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
   <slots>
    <slot>updateFilled(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>hprcAltitudeGauge</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hprcVelocityGauge</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hprcAccelerationGauge</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hprcGraph</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hprcAlarmPanel</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hprcUTCClock</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hprcMETClock</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hprcViewer</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
