<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,11,2">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="hprcAlarmPanel" name="alarmPanel" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="uTime">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="mTime">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="gaugesPanel">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="3,2">
           <item>
            <widget class="hprcGraph" name="graphs" native="true"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="hprcAltitudeGauge" name="gauge3" native="true">
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QSlider" name="h3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="hprcAccelerationGauge" name="gauge1" native="true">
               <layout class="QFormLayout" name="formLayout_3">
                <item row="0" column="0">
                 <widget class="QSlider" name="h1">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="hprcVelocityGauge" name="gauge2" native="true">
               <layout class="QFormLayout" name="formLayout_2">
                <item row="0" column="0">
                 <widget class="QSlider" name="h2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="timelinePanel">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="hprcTimeline" name="timeline" native="true">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QSlider" name="verticalSlider">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>75</height>
               </size>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>hprcTimeline</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
   <slots>
    <slot>updateFilled(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>hprcAltitudeGauge</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hprcVelocityGauge</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hprcAccelerationGauge</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hprcGraph</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hprcAlarmPanel</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>timeline</receiver>
   <slot>updateFilled(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1878</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>1721</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gauge1</receiver>
   <slot>updateFilled(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>883</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>883</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gauge2</receiver>
   <slot>updateFilled(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1190</x>
     <y>883</y>
    </hint>
    <hint type="destinationlabel">
     <x>1380</x>
     <y>883</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gauge3</receiver>
   <slot>updateFilled(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>883</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>883</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
