<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RocketWindow</class>
 <widget class="QMainWindow" name="RocketWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rocket Status</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="5,2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="hprcRocketVisualizer" name="rocketVisualizer" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="hprcAirbrakes" name="airbrakes" native="true"/>
         </item>
         <item>
          <widget class="hprcViewer" name="viewer" native="true"/>
         </item>
         <item>
          <widget class="hprcAttitudeWidget" name="attitude" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>hprcRocketVisualizer</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hprcAttitudeWidget</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hprcViewer</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hprcAirbrakes</class>
   <extends>QWidget</extends>
   <header>hprcdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
